var mongoose = require('mongoose');
var db = mongoose.connection;

//解决提示更新问题
mongoose.Promise = global.Promise;

db.on('error', function(error){
  console.log('connect error', error);
});

db.on('open', function(){
  console.log('connect ok');
});

//stus为创建的数据库
mongoose.connect('mongodb://fk:521@127.0.0.1/news?authSource=admin', {useMongoClient: true});

/************开始操作数据库************************/

//创建一个Schema
var Schema = mongoose.Schema;

//创建了一个表示用于信息的Schema
var stuSchema = new Schema({idx: String, title: String, time: String, content: String});

//创建一个Model
/* 其中的 “One”不是创建的集合的名字，集合名字是 "ones"
对StuOne进行操作，就是操作该集合 */
var StuOne = mongoose.model("One", stuSchema, "allnews");


 var jjj = [
   {idx: "1", title: "【微还款】 2017年10月30日-2017年11月5日还款公告", time: "2017-11-06", content: " 各位亲爱的微主：  2017年10月30日-2017年11月5日共355个项目还款，  {本金总计}：￥47,979,353.15元，  {利息总计}：￥770,206.41元 。      请投资"},
   {idx: "2", title: "【微公告】2017年10月31日微金所平台系统升级维护公告", time: "2017-10-31", content: "亲爱的微金所会员：  微金所平台将于2017年10月31日22:00 - 10月31日24:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来"},
   {idx: "3", title: "【微还款】2017年10月23日-2017年10月29日还款公告", time: "2017-10-30", content: " 各位亲爱的微主：  2017年10月23日-2017年10月29日共191个项目还款，  {本金总计}：￥53,474,447.68元，  {利息总计}：￥863,159.44元 。    请投资以"},
   {idx: "4", title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: " 尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {idx: "5", title: "【微还款】2017年10月16日-2017年10月22日还款公告", time: "2017-10-23", content: "各位亲爱的微主： 2017年10月16日-2017年10月22日共379个项目还款， {本金总计}：￥62,654,599.17元， {利息总计}：￥944,357.14元 。 请投资以上项目的朋友"},
   {idx: "6", title: "【微还款】一周还款公告2017年10月9日-2017年10月15日", time: "2017-10-13", content: "各位亲爱的微主： 2017年10月9日-2017年10月15日共403个项目还款， {本金总计}：￥58,558,838.02元， {利息总计}：￥2,416,535.89元 。"},
   {idx: "7", title: "【微动态】邀请好友投5000红包马上有！", time: "2017-09-30", content: "活动一： 邀请好友投5000，马上有红包！ 活动时间：2017年10月1日~10月31日活动内容：2017年10月1日零点将800元红包一次性发放给所有已注册用户，有效期至10月31日，已激活的"},
   {idx: "8", title: "【微还款】2017年9月25日-10月8日（含国庆假期）还款公告", time: "2017-09-30", content: "各位亲爱的微主：2017年9月25日-2017年10月8日（含国庆假期）共672个项目还款，{本金总计}：￥72,543,156.51元，{利息总计}：￥942,218.65元 。"},
   {idx: "9", title: "【微公告】2017年9月27日微金所平台系统升级维护公告", time: "2017-09-27", content: "亲爱的微金所会员： 微金所平台将于2017年9月27日22:00 - 9月27日23:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {idx: "10", title: "【微公告】微金所平台国庆&中秋节放假通知", time: "2017-09-25", content: "尊敬的微金所会员： 根据国务院2017年放假通知，我司国庆&中秋节假期安排如下： 1、公司放假时间： 2017年10月1日 - 2017年10月8日 2、提现操作： 2017年"},
   {idx: "11", title: "【微还款】一周还款公告2017年9月18日-2017年9月24日", time: "2017-09-22", content: "各位亲爱的微主： 2017年9月18日-2017年9月24日共385个项目还款， {本金总计}：￥80,119,434.21元， {利息总计}：￥788,282.87元 。"},
   {idx: "12", title: "【微动态】微金所母公司中微资本拟发行50亿人民币基金，促长租公寓事业发展", time: "2017-09-20", content: "      2017年9月17日，一场租房市场领域的顶级峰会“政策·平台·资本——助力公寓运营商全面升级高峰论坛”在上海宝隆宾馆荟信厅隆重举行。微金所母公司中微资本董事长"},
   {idx: "13", title: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元", time: "2017-09-19", content: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元2017年7月24日，互联网金融平台微金所在其官方微信公众号发布了“微金所注册资本增至1亿元 夯实资本 更上一层”的公告，正式宣布，微金所经工商部门"},
   {id: "14", title: "【微还款】一周还款公告2017年9月11日-2017年9月17日", time: "2017-09-18", content: "各位亲爱的微主： 2017年9月11日-2017年9月17日共377个项目还款， {本金总计}：￥71,815,243.81元， {利息总计}：￥676,797.79元 。"},
   {idx: "15", title: "【微公告】2017年9月11日微金所平台系统升级维护公告", time: "2017-09-11", content: "亲爱的微金所会员： 微金所平台将于2017年9月11日22:00 - 9月11日24:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {idx: "16", title: "【微还款】一周还款公告2017年9月4日-2017年9月10日", time: "2017-09-08", content: "各位亲爱的微主： 2017年9月4日-2017年9月10日共375个项目还款， {本金总计}：￥62,516,842.62元， {利息总计}：￥726,083.04元 。"},
   {idx: "17", title: "【微还款】一周还款公告2017年8月28日-2017年9月3日", time: "2017-09-01", content: "各位亲爱的微主： 2017年8月28日-2017年9月3日共317个项目还款， {本金总计}：￥47,461,491.19元， {利息总计}：￥490,104.70元 。 请"},
   {idx: "18", title: "【微动态】微金所新手专享福利：限时加息1.8%！", time: "2017-08-31", content: "送走了8月的炎炎夏日，迎来了秋高气爽的开学季。顺着这股开学风，小微向所有理财新生发出邀请： 来微金所体验一次全新的理财征程，尝试拥抱新的理财方式，并且有一系列的新手福利在等着你哦~讲真，这波儿新"},
   {idx: "19", title: "【微动态】微金所送您3000元红包，白领要不要！", time: "2017-08-31", content: "有一份不用抢的3000元红包， 白领要不要！ ▼ 活动时间：2017年9月1日~9月30日活动对象：2017年9月1日前在微金所注册的所有用户。活动内容：2017年9月1日零点将3000元"},
   {idx: "20", title: "【微公告】2017年8月31日微金所平台系统升级维护公告", time: "22017-08-31", content: "亲爱的微金所会员： 微金所平台将于2017年8月31日22:00 - 8月31日24:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {idx: "21", title: "【微还款】一周还款公告2017年8月21日-2017年8月27日", time: "2017-08-25", content: "各位亲爱的微主： 2017年8月21日-2017年8月27日共315个项目还款。 {本金总计}：￥56701843.22元， {利息总计}：￥509393.53元 。 请投资以上"},
   {idx: "22", title: "【中华网】微金所荣膺2017互联网金融典范企业奖", time: "2017-08-23", content: "【中华网】微金所荣膺2017互联网金融典范企业奖 2017年7月20日，第六届中国财经峰会暨“光荣与梦想”致敬盛典在京举办。微金所受邀参与此次盛会，与行业领袖们共话互联网金融领域的发展机遇与挑战，并"},
   {idx: "23", title: "【微还款】一周还款公告2017年8月14日-2017年8月20日", time: "2017-08-21", content: "各位亲爱的微主： 2017年8月14日-2017年8月20日共333个项目还款。 {本金总计}：￥60.552.947.99元， {利息总计}：￥543.705.25元 。"},
   {idx: "24", title: "【微还款】一周还款公告2017年8月7日-2017年8月13日", time: "2017-08-11", content: "各位亲爱的微主： 2017年8月7日-2017年8月13日共359个项目还款， {本金总计}：￥48728002.05元， {利息总计}：￥487502.89元 。 请"},
   {idx: "25", title: "【微动态】提“钱”迎七夕，礼好爱更浓", time: "2017-08-11", content: ""},
   {idx: "26", title: "【微公告】关于银联系统维护暂停PC/APP充值服务公告", time: "2017-08-07", content: "亲爱的微金所会员： 银联系统将于2017年8月8日22:00 - 8月9日01:00进行生产系统停机维护，维护期间平台银联支付渠道PC端和APP将无法充值，其他操作不受影响（银联支付渠道提现、连连支"},
   {idx: "27", title: "【微还款】一周还款公告2017年7月31日-2017年8月6日", time: "2017-08-07", content: "各位亲爱的微主： 2017年7月31日-2017年8月6日共357个项目还款， {本金总计}：￥49,741,759.07元， {利息总计}：￥461,151.19元 。 请投资以"},
   {idx: "28", title: "【微动态】小编不套路，这半年不投资白拿了13000元！", time: "2017-08-02", content: "关注小编的微主肯定会知道，每个月的最后一天，小编又要给到大家推送下个月的邀请活动和新用户活动啦。 不知不觉中，这已经是第七次给大家安利这个活动，之前一直都是告诉大家活动的内容，也没和大家谈谈心。但"},
   {idx: "29", title: "【微还款】一周还款公告2017年7月24日-2017年7月30日", time: "2017-07-28", content: "各位亲爱的微主： 2017年7月24日-2017年7月30日共250个项目还款， {本金总计}：￥57,813,823.85元， {利息总计}：￥521,917.08元 。 请"},
   {idx: "30", title: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！", time: "2017-07-24", content: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！ 喜讯： 梅州客商银行股份有限公司经中国银行业监督管理委员会广东监管局批准，于2017年6月28日起正式对外营业。微金所股东宝新能"},
   {idx: "31", title: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖”", time: "2017-07-24", content: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖” 2017第八届中美企业峰会于4月30日在洛杉矶著名的千禧店水晶大厅举行。美国联邦众议员赵美心(Judy Chu)，前美国加州共"},
   {idx: "32", title: "【微公告】2017年7月24日微金所平台系统升级维护公告", time: "2017-07-24", content: "亲爱的微金所会员： 微金所平台将于2017年7月24日22:00 - 7月25日04:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {idx: "33", title: "【微还款】一周还款公告2017年7月17日-2017年7月23日", time: "2017-07-21", content: "各位亲爱的微主： 2017年7月17日-2017年7月23日共336个项目还款， {本金总计}：￥66,047,356.71元， {利息总计}：￥641,470.97元 。"}
 ]

for (let i = 0; i < jjj.length; i++) {
  new StuOne({idx: jjj[i].idx, title: jjj[i].title, time: jjj[i].time, content: jjj[i].content}).save(function(err, data){
    if (!err) {
      console.log('insert OK!', data);
    } else {
      console.log(err);
    }

  });
}
