var mongoose = require('mongoose');
var db = mongoose.connection;

//解决提示更新问题
mongoose.Promise = global.Promise;

db.on('error', function(error){
  console.log('connect error', error);
});

db.on('open', function(){
  console.log('connect ok');
});

//stus为创建的数据库
mongoose.connect('mongodb://fk:521@127.0.0.1/news?authSource=admin', {useMongoClient: true});

/************开始操作数据库************************/

//创建一个Schema
var Schema = mongoose.Schema;

//创建了一个表示用于信息的Schema
var stuSchema = new Schema({title: String, time: String, content: String});

//创建一个Model
/* 其中的 “One”不是创建的集合的名字，集合名字是 "ones"
对StuOne进行操作，就是操作该集合 */
var StuOne = mongoose.model("One", stuSchema, "newsmedia");


 var jjj = [
   {title: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元", time: "2017-09-19", content: "【中华网】微金所荣膺2017互联网金融典范企业奖  2017年7月20日，第六届中国财经峰会暨“光荣与梦想”致敬盛典在京举办。微金所受邀参与此次盛会，与行业领袖们共话互联网金融领域的发展机遇与挑战，并"},
   {title: "【中华网】微金所荣膺2017互联网金融典范企业奖", time: "2017-08-23", content: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元2017年7月24日，互联网金融平台微金所在其官方微信公众号发布了“微金所注册资本增至1亿元 夯实资本 更上一层”的公告，正式宣布，微金所经工商部门"},
   {title: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！", time: "2017-07-24", content: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！     喜讯： 梅州客商银行股份有限公司经中国银行业监督管理委员会广东监管局批准，于2017年6月28日起正式对外营业。微金所股东宝新能"},
   {title: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖”", time: "2017-07-24", content: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖” 2017第八届中美企业峰会于4月30日在洛杉矶著名的千禧店水晶大厅举行。美国联邦众议员赵美心(Judy Chu)，前美国加州共"},
   {title: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一", time: "2017-05-11", content: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一  2月23日，银监会正式发布《网络借贷资金存管业务指引》，《指引》明确了网贷资金存管业务应遵循的基本规则和实施标准。透过《"},
   {title: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元", time: "2017-09-19", content: "【中华网】微金所荣膺2017互联网金融典范企业奖  2017年7月20日，第六届中国财经峰会暨“光荣与梦想”致敬盛典在京举办。微金所受邀参与此次盛会，与行业领袖们共话互联网金融领域的发展机遇与挑战，并"},
   {title: "【中华网】微金所荣膺2017互联网金融典范企业奖", time: "2017-08-23", content: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元2017年7月24日，互联网金融平台微金所在其官方微信公众号发布了“微金所注册资本增至1亿元 夯实资本 更上一层”的公告，正式宣布，微金所经工商部门"},
   {title: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！", time: "2017-07-24", content: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！     喜讯： 梅州客商银行股份有限公司经中国银行业监督管理委员会广东监管局批准，于2017年6月28日起正式对外营业。微金所股东宝新能"},
   {title: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖”", time: "2017-07-24", content: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖” 2017第八届中美企业峰会于4月30日在洛杉矶著名的千禧店水晶大厅举行。美国联邦众议员赵美心(Judy Chu)，前美国加州共"},
   {title: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一", time: "2017-05-11", content: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一  2月23日，银监会正式发布《网络借贷资金存管业务指引》，《指引》明确了网贷资金存管业务应遵循的基本规则和实施标准。透过《"},
   {title: "【证券之星】方正东亚·微金所信托计划2号成立", time: "2017-04-11", content: "《方正东亚·微金所信托计划2号成立》  2016年11月，方正东亚与微金所正式成立“金融产品投资信托计划”。2017年3月，继“信托计划1号”之后，方正东亚与微金所再次合作，成立“金融产品投资信托计划"},
   {title: "【证券之星】方正东亚·微金所信托计划2号成立", time: "2017-04-11", content: "《方正东亚·微金所信托计划2号成立》  2016年11月，方正东亚与微金所正式成立“金融产品投资信托计划”。2017年3月，继“信托计划1号”之后，方正东亚与微金所再次合作，成立“金融产品投资信托计划"},
   {title: "【网易新闻】微金所 客商银行联手互动，助力小微金融！", time: "2017-03-20", content: "《微金所 客商银行联手互动，助力小微金融！》  2016年7月，宝新能源（股票代码000690）入资微金所，成为微金所的股东之一。转眼，半年多过去了，微金所和宝新能源之间又产生了怎样的密切合作呢？  "},
   {title: "【新华网】微金所荣膺“2016互联网金融企业社会责任奖”", time: "2017-01-18", content: "【证券之星】微金所胜诉“老赖”，网贷追偿案近日在京宣判 近日，微金所起诉借款人李斌及其担保方一案在京宣判，借款人李斌未按合同约定如期偿还借款本金及最后一期利息，担保方亦未履行债权回购责任，微金所基于维"},
   {title: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押", time: "2017-01-10", content: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押  2016年对新三板来说注定是不平凡的一年，从1月份类金融企业挂牌新三板受限，到6月分层制度的正式落地，再到下半年国务院、证监会陆续推出的各类"},
   {title: "【网易新闻】微金所 客商银行联手互动，助力小微金融！", time: "2017-03-20", content: "《微金所 客商银行联手互动，助力小微金融！》  2016年7月，宝新能源（股票代码000690）入资微金所，成为微金所的股东之一。转眼，半年多过去了，微金所和宝新能源之间又产生了怎样的密切合作呢？  "},
   {title: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元", time: "2017-09-19", content: "【中华网】微金所荣膺2017互联网金融典范企业奖  2017年7月20日，第六届中国财经峰会暨“光荣与梦想”致敬盛典在京举办。微金所受邀参与此次盛会，与行业领袖们共话互联网金融领域的发展机遇与挑战，并"},
   {title: "【中华网】微金所荣膺2017互联网金融典范企业奖", time: "2017-08-23", content: "【新浪网】互联网金融平台微金所实缴注册资本增至1亿元2017年7月24日，互联网金融平台微金所在其官方微信公众号发布了“微金所注册资本增至1亿元 夯实资本 更上一层”的公告，正式宣布，微金所经工商部门"},
   {title: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！", time: "2017-07-24", content: "【网易新闻】微金所恭贺粤东西北首家民营银行-客商银行盛大开业！     喜讯： 梅州客商银行股份有限公司经中国银行业监督管理委员会广东监管局批准，于2017年6月28日起正式对外营业。微金所股东宝新能"},
   {title: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖”", time: "2017-07-24", content: "【环球网】微金所董事长范忠民荣获2017第八届中美企业峰会“杰出贡献奖” 2017第八届中美企业峰会于4月30日在洛杉矶著名的千禧店水晶大厅举行。美国联邦众议员赵美心(Judy Chu)，前美国加州共"},
   {title: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一", time: "2017-05-11", content: "【凤凰网】网贷之家：盘点哪些平台做到存管、ICP、风投？微金所成为18家之一  2月23日，银监会正式发布《网络借贷资金存管业务指引》，《指引》明确了网贷资金存管业务应遵循的基本规则和实施标准。透过《"},
   {title: "【证券之星】方正东亚·微金所信托计划2号成立", time: "2017-04-11", content: "《方正东亚·微金所信托计划2号成立》  2016年11月，方正东亚与微金所正式成立“金融产品投资信托计划”。2017年3月，继“信托计划1号”之后，方正东亚与微金所再次合作，成立“金融产品投资信托计划"},
   {title: "【新华网】微金所荣膺“2016互联网金融企业社会责任奖”", time: "2017-01-18", content: "【证券之星】微金所胜诉“老赖”，网贷追偿案近日在京宣判 近日，微金所起诉借款人李斌及其担保方一案在京宣判，借款人李斌未按合同约定如期偿还借款本金及最后一期利息，担保方亦未履行债权回购责任，微金所基于维"},
   {title: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押", time: "2017-01-10", content: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押  2016年对新三板来说注定是不平凡的一年，从1月份类金融企业挂牌新三板受限，到6月分层制度的正式落地，再到下半年国务院、证监会陆续推出的各类"},
   {title: "【网易新闻】微金所 客商银行联手互动，助力小微金融！", time: "2017-03-20", content: "《微金所 客商银行联手互动，助力小微金融！》  2016年7月，宝新能源（股票代码000690）入资微金所，成为微金所的股东之一。转眼，半年多过去了，微金所和宝新能源之间又产生了怎样的密切合作呢？  "},
   {title: "【新华网】微金所荣膺“2016互联网金融企业社会责任奖”", time: "2017-01-18", content: "【证券之星】微金所胜诉“老赖”，网贷追偿案近日在京宣判 近日，微金所起诉借款人李斌及其担保方一案在京宣判，借款人李斌未按合同约定如期偿还借款本金及最后一期利息，担保方亦未履行债权回购责任，微金所基于维"},
   {title: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押", time: "2017-01-10", content: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押  2016年对新三板来说注定是不平凡的一年，从1月份类金融企业挂牌新三板受限，到6月分层制度的正式落地，再到下半年国务院、证监会陆续推出的各类"},
   {title: "【微动态】微金所深圳分公司与鼎鸿信资产管理有限公司签约仪式圆满成功", time: "2014-05-19", content: "　　2014年5月17日上午11:38分微金所深圳分公司与鼎鸿信资产管理有限公司签署了战略合作协议。  　　微金所CEO范忠民先生，鼎鸿信资产管理有限公司总经理郭丽琴女士，微金所深圳分公司执行总经理郭"},
   {title: "　　为更好地加强北大金融业校友之间行业的交流与合作，促进金融理论政策的研究和交流，推动中国金融业的改革与发展。2014年5月17、18两日在广东深圳北京大学深圳校区盛大举行“2014北大全球金融论坛暨"},
   {title: "【微动态】微金所首次启动会员开放日活动，取得圆满成功", time: "2014-05-16", content: " 开放日合影留念  微金所5月16日携手投资会员在微金所北京办公地启动了首场“走进透明、公开、安全的互联网交易所”开放日活动。微金所旨在让投资会员全面了解微金所交易服务的内容，进一步提高会员对微金所交"},
   {title: "【微热点】微金所新一轮上线VIP专享项目", time: "2014-05-16", content: " 　　累了一周了，小伙伴们是不是想放松一下呢？~为满足大家的投资需求，同时犒劳大家辛勤努力的工作，微金所继续为大家送~福~利~！ 　　微金所将在5月17日上午11:00再次为广大投资人推出VIP专享项"},
   {title: "【微动态】北大光华MBA整合实践项目正式入驻微金所", time: "2014-05-14", content: "　　2014年5月13日，盼望已久的北大光华MBA整合实践项目的同学们终于来到了微金所，准备开始未来两个月的课题研究，小组一共六位成员，分别来自快消品行业、银行、电商、互联网等各行各业。    　　微"},
   {title: "【微动态】“走进微金所——打造风控堡垒 远离监管红线”媒体沙龙圆满结束", time: "2014-05-12", content: "　　2014年5月8日，由清华EMBA媒体同学会与微金所共同发起的第一届“走进微金所——打造风控堡垒 远离监管红线 媒体沙龙”活动，在微金所盛大举行，来自中央电视台、北京电视台、新华社、中国经营报、央"},
 ]

for (let i = 0; i < jjj.length; i++) {
  new StuOne({title: jjj[i].title, time: jjj[i].time, content: jjj[i].content}).save(function(err, data){
    if (!err) {
      console.log('insert OK!', data);
    } else {
      console.log(err);
    }

  });
}
